<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.png">
  <title>Monotype - Technical Assignment </title>
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="modal">
    <span class="modal__close"><img src="assets/img/icon-close.png"></span>
    <div class="modal__header">
      <h4 class="modal__header__title">Customize Your Layout</h4>
    </div>
    <div class="modal__body">
      <div class="flex-container">
        <div class="flex-item flex-item1 bg-white">
          <div class="layout-comp">
            <div class="layout-comp__layout-img-box">
              <img alt="" title="" src="assets/img/content.png" class="img-resposive">
            </div>
          </div>
        </div>
        <div class="flex-item flex-item2 bg-white">
          <div class="setting-comp">
            <div class="setting-comp__tab">
              <ul>
                <li><a href="javascript:void(0)"><img alt="" title="" src="assets/img/icon-setting.png">setting</a></li>
              </ul>
            </div>
            <div class="setting-comp__tab-details">
              <div class="flex-container bg-gray">
                <div class="flex-item flex-item6 with-padding margin-0 setting-comp__border-right">

                  <div class="setting-comp__tab-details__cards">
                    <h6>General</h6>
                    <div class="setting-comp__tab-details__cards__item">
                      <div class="label">Font Type</div>
                      <div class="editor">
                        <select class="form-control">
                          <option>Arial</option>
                          <option>Georgia</option>
                          <option>Lato</option>
                        </select></div>
                    </div>
                    <div class="setting-comp__tab-details__cards__item">
                      <div class="label">Font Size</div>
                      <div class="editor">
                        <select class="form-control">
                          <option value="top">12pt</option>
                          <option value="bottom">14pt</option>
                          <option value="bottom">16pt</option>
                          <option value="bottom">18pt</option>
                          <option value="bottom">20pt</option>
                        </select></div>
                    </div>
                    <div class="setting-comp__tab-details__cards__item">
                      <div class="label">Font Style</div>
                      <div class="editor">
                        <select class="form-control">
                          <option value="top">Bold</option>
                          <option value="bottom">Italic</option>
                          <option value="left">Underline</option>
                        </select></div>
                    </div>
                    <div class="setting-comp__tab-details__cards__item">
                      <div class="label">Text Alignment</div>
                      <div class="editor">
                        <select class="form-control">
                          <option value="top">Left</option>
                          <option value="bottom">Center</option>
                          <option value="left">Right</option>
                        </select></div>
                    </div>

                  </div>
                  <div class="setting-comp__tab-details__cards">
                    <h6>Color</h6>

                    <div class="setting-comp__tab-details__cards__item">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" value="option1" checked="">
                          Set Color to All
                        </label>
                      </div>
                    </div>
                    <div class="setting-comp__tab-details__cards__item">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" value="option1" checked="">
                          Individual Color Setting
                        </label>
                      </div>
                    </div>

                    <div class="setting-comp__tab-details__cards__item">
                      <div class="label">Title Color</div>
                      <div class="editor">
                        <select class="form-control">
                          <option value="top">Black</option>
                          <option value="bottom">White</option>
                          <option value="left">Grey</option>
                        </select></div>
                    </div>
                    <div class="setting-comp__tab-details__cards__item">
                      <div class="label">Text Color</div>
                      <div class="editor">
                        <select class="form-control">
                          <option value="top">Magenta</option>
                          <option value="bottom">Lime</option>
                          <option value="left">Yellow</option>
                        </select></div>
                    </div>


                  </div>
                </div>
                <div class="flex-item flex-item6 with-padding margin-0 bg-white">

                  <div class="setting-comp__tab-details__cards">
                    <h6>Advanced</h6>
                    <div class="setting-comp__tab-details__cards__item setting-comp__tab-details__cards__item--for-input">
                      <div class="label">Image Width</div>
                      <div class="editor">
                        <input class="form-control" type="text">

                      </div>
                    </div>
                    <div class="setting-comp__tab-details__cards__item setting-comp__tab-details__cards__item--for-input">
                      <div class="label">Image Height</div>
                      <div class="editor">
                        <input class="form-control" type="text">

                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="modal__footer">
      <a href="javascript:void(0)" class="btn">cancel</a>
      <a href="javascript:void(0)" class="btn btn--primary">save</a>
    </div>
  </div>
</body>

</html>